-- Initial exercises.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exercises
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Florian Peter
maintainer:          fu@bar.baz
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library 
  exposed-modules:     WordNumber 
                    ,  WordNumberTest
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.12 && <4.13
                     , hspec
                     , QuickCheck
  hs-source-dirs:      . 
  default-language:    Haskell2010
  ghc-options:        -Wall -fwarn-tabs
