-- Initial Chapter21.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chapter21
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Florian Peter
maintainer:          asd@dfb.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     Axing, HttpStuff
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.12 && <4.13, bytestring >=0.10 && <0.11
                    ,  wreq
                    ,  QuickCheck
                    ,  checkers
  hs-source-dirs:      .
  default-language:    Haskell2010
